spring.config.import=optional:configserver:http://localhost:8888

# Nome da aplica??o
spring.application.name=atendimento-api

# Datasource (Postgres)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3hp9avdiees73chpr1g-a.oregon-postgres.render.com:5432/ekan-teste-atendimento
spring.datasource.username=nl_x4ze_user
spring.datasource.password=LAJlxZhgvisUogXJAxWOoELQIrJtoK2I

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Ensure Hibernate creates schema before data.sql runs (tests)
spring.jpa.defer-datasource-initialization=true

# springdoc
springdoc.api-docs.path=/v3/api-docs

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danilobarreto15@gmail.com
spring.mail.password=fipl hlim vzzm mwej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# email alvo
app.notify.to=rdoni.ekan@iamspe.sp.gov.br
