spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/atendimento
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Ensure Hibernate creates schema before data.sql runs
spring.jpa.defer-datasource-initialization=true

# Keep same API docs path
springdoc.api-docs.path=/v3/api-docs

